#! /usr/bin/reconn

:io #use
:arithmetic #use

def test_add
  "4242 + 3587 = " print
  4242 3587 + println
end

def test_sub
  "4242 - 3587 = " print
  4242 3587 - println
end

def test_mul
  "4242 * 3587 = " print
  4242 3587 * println
end

def test_idiv
  "4242 // 3587 = " print
  4242 3587 // println
end

def test_div
  "4242 / 3587 = " print
  4242 3587 / 
  "remainder:" print print 
  " result:" print println
end

def test_mod
  "4242 % 3587 = " print
  4242 3587 % println
end

test_add
test_sub
test_mul
test_idiv
test_div
test_mod